<!DOCTYPE html>
<html>
  <head>
    <title>Hearty Chicken Soup</title>
    <!-- I wanted to practice comments, too, so here we go! -->
    <!-- Character set used -->
    <meta charset="UTF-8">

    <!-- Author info, per assignment instructions -->
    <meta name="author" content="Johnelle DiTonno">

    <!-- Page description -->
    <meta name="Jonni's Soup" content="a recipe I once conjured up">

    <!-- viewport requirement -->
    <!-- I borrowed the one from the course site until I can memorize -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h2>Hearty Chicken Soup</h2>
      <img src="./images/ChickenSoup_Borrowed.jpg" alt="A hearty bowl of soup" width="200">
    <h3>Ingredients</h3>
      <ul>
        <li>1 Cornish game hen, whole</li>
        <li>2 sweet onions, chopped</li>
        <li>1 garlic bulb, chopped</li>
        <li>Carrots, to taste</li>
        <li>Celery, to taste</li>
        <li>Asparagus, one "bunch" should do!</li>
        <li>White mushrooms, sliced (optional)</li>
        <li>Celery leaves (from your celery), chopped</li>
        <li>Rubbed sage (Just a pinch!)</li>
        <li>Bay leaves (2 or 3)</li>
        <li>Dried parlsey</li>
        <li>Two 10.5 <abbr title="ounce">oz.</abbr> cans beef consomme</li>
        <li>One 10.5 oz. can beef broth</li>
        <li>One small carton Swanson beef gravy</li>
      </ul>
    <h3>Directions</h3>
      <ol>
        <li>Place whole cornish hen into stock pot with chopped onions and garlic.</li>
        <li>Add sage, parsley, and bay leaves</li>
        <li>Add beef consomme, beef broth, and gravy</li>
        <li>Cover, bring to a low simmer and let cook until cornish hen is cooked through</li>
        <li>Remove cornish hen from pot and strip meat from bones, add meat back to broth</li>
        <li>(If you want mushrooms, you can add them now!)</li>
        <li>Add carrots and celery, cook until softened</li>
        <li>Add asparagus, cook until ready</li>
        <li>Ta-da! Soup's on!</li>
      </ol>
      <p>The original recipe can be found <a href="https://docs.google.com/document/d/1ONb1S3b0MNjdQ9MDkWZmw_YcgPrTojFWlB5j21nAJqk/edit?usp=sharing">here!</a></p>

    <h5>Contact me at:<a href="mailto:johnelle.ditonno@umontana.edu"> johnelle.ditonno@umontana.edu</a></h5>

    <address>
      The University of Montana<br />
      32 Campus Dr<br />
      Missoula, MT 59812
    </address>
  </body>
</html>
