<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- More comment practice! -->
    <!-- My preferred default character set -->
    <meta charset="UTF-8">
    <!-- Author info, sticking with this for now -->
    <meta name="author" content="Johnelle DiTonno">
    <!-- Page description; don't forget to update it for new pages -->
    <meta name="SkyrimScreensots" content="A page with some cool Skyrim screenshots">
    <!-- viewport requirement -->
    <!-- Still borrowing from course site, but will be studying for final -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=".css/style.css" />
  </head>
  <body>
    <h1><u>Skyrim: Fantasy, Wonder, and Beauty</u></h1>
    <br />
    <p>This page will give you a glimpse into the fantastical things you can find in the province of Skyrim. Tamriel has many wonders, but few can compete with the majesty of Skyrim's forsts, its dancing auroras, and most of all, its dragons!</p>
    <div id="dragons" class="fantasy dragons loadsceens">
      <h2>Dragons</h2>
      <p>Here, you can find a selection of Skyrim screenshots wherein I captured the likenesses of several species of <dfn title="a fantasy creature characterized by its reptilian appearance and its ability to breath a variety of breath weapons, the most common of which is fire"><u>dragon</u></dfn>.</p>
        <img src="./images/BloodDragon01.jpg" alt="a blood dragon, one of the weaker species" width= "375">
        <br />
        <br />
        <img src="./images/FrostDragon01.jpg" alt="a frost dragon, known for its icy breath and savage bite" width="375">
        <br />
        <br />
        <img src="./images/ElderDragon01.jpg" alt="an elder dragon, with its bronze-colored scales and bone-crushing jaws" width="375">
        <br />
        <br />
        <img src="./images/Odahviing01.jpg" alt="a unique dragon, named Odahviing, whose crimson skin and pale belly scales set him apart from other dragons" width="375">
      <br />
      <br />
      <br />
    </div>
    <div id="night-sky" class="fantasy night-sky moons">
      <h3>The Skies of Skyrim</h3>
      <p>Tamriel has two moons, known as Jone and Jode. Sometimes, they even align in the sky, but here we can see them in all their glory. There are even some auroras dancing with them in the second image!</p>
      <img src="./images/Moons02.jpg" alt="Jone and Jode traverse Skyrim's night sky" width="375">
      <br />
      <br />
      <img src="./images/Moons01.jpg" alt="Jone and Jode watch over a Nord town, with auroras keeping them company" width="375">
      <br />
      <br />
      <br />
    </div>
    <div id="miscellaneous-places" class="fantasy landscape buildings">
      <h4>Other Places in Skyrim</h4>
      <p>Honningbrew Meadery is but one of the favorite local hangouts. Sabjorn's mead is among Skyrim's most purchased meads, and despite its sweet flavor, its a strong spirit indeed!</p>
      <img src="./images/HonningbrewMeadery01.jpg" alt="the day I took this picture, the meadery was shrouded in thick fog, but the sign can just be seen" width="375">
      <br />
      <br />
      <p>Lastly, a picture of one of Skyrim's many everygreen forests. Use caution when wandering among the trees, however. Skyrim is rife with wolves, bears, trolls, and even spriggans!</p>
      <img src="./images/ForestOverlook01.jpg" alt="a view of Skyrim's forest, with Fort Amol peeking over the treetops" width="375">
      <br />
      <br />
      <br />
    </div>
    <p>The <i>Elder Scrolls V: Skyrim</i> was published on November 11, 2011 and has since become a popular fantasy title for gamers craving adventure. Some of its bugs and glitches have become so iconic that they've evolved into long-standing Internet jokes (Skyrim horse, anyone?), but it is nonetheless a beloved game that, at least for me, will always have a special place in my heart. And my Steam library.</p>
    <p>If you would like to play <a href="https://store.steampowered.com/app/72850/The_Elder_Scrolls_V_Skyrim/">The Elder Scrolls V: Skyrim</a> for yourself, check it out on Steam!</p>
    <p>If you would like to learn about Skyrim's creators,as well as other games they've made, you can read up on <a href="https://bethesda.net/en/dashboard">Bethesda Softworks</a> on their <a href="https://bethesda.net/en/dashboard">website</a>!</p>
  </body>
</html>
